<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_categories"
            android:title="Категории"
            android:icon="@drawable/ic_user" />

        <item
            android:id="@+id/nav_recommendations"
            android:title="Рекомендации"
            android:icon="@drawable/ic_recommend" />

        <item
            android:id="@+id/nav_trip"
            android:title="Планировщик"
            android:icon="@drawable/ic_user" />

        <item
            android:id="@+id/nav_audio"
            android:title="Аудиогиды"
            android:icon="@drawable/ic_user" />

        <item
            android:id="@+id/nav_community"
            android:title="Сообщество"
            android:icon="@drawable/ic_community" />

        <item
            android:id="@+id/nav_profile"
            android:title="Профиль"
            android:icon="@drawable/ic_user" />

    </group>

</menu>
